about to print what is in meta 73
GOPATH : /Users/Xingheng/go
wsgi.multiprocess : False
RUN_MAIN : true
rvm_version : 1.27.0 (latest)
VERSIONER_PYTHON_PREFER_32_BIT : no
SERVER_SOFTWARE : WSGIServer/0.1 Python/2.7.10
rvm_path : /Users/Xingheng/.rvm
TERM_PROGRAM_VERSION : 388
RUBY_VERSION : ruby-2.3.0
REQUEST_METHOD : GET
LOGNAME : Xingheng
USER : Xingheng
PATH : /Users/Xingheng/Moesif/repos/pythoncode/newdjangowebsite/ENV/bin:/opt/local/bin:/opt/local/sbin:/Users/Xingheng/.rvm/gems/ruby-2.3.0/bin:/Users/Xingheng/.rvm/gems/ruby-2.3.0@global/bin:/Users/Xingheng/.rvm/rubies/ruby-2.3.0/bin:~/.composer/vendor/bin:~/bin:~/devapps/maven/bin:/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/Users/Xingheng/.rvm/bin
QUERY_STRING :
HOME : /Users/Xingheng
PS1 : (ENV) \h:\W \u\$
wsgi.errors : <open file '<stderr>', mode 'w' at 0x10f53e1e0>
TERM_PROGRAM : Apple_Terminal
LANG : en_US.UTF-8
TERM : xterm-256color
SHELL : /bin/bash
TZ : US/Pacific
SERVER_NAME : 1.0.0.127.in-addr.arpa
VERSIONER_PYTHON_VERSION : 2.7
SHLVL : 1
SECURITYSESSIONID : 186a7
_system_name : OSX
XPC_FLAGS : 0x0
ANDROID_SDK : /Users/Xingheng/Library/Android/sdk/platform-tools/
wsgi.url_scheme : http
_ : /Users/Xingheng/Moesif/repos/pythoncode/newdjangowebsite/ENV/bin/python
SERVER_PORT : 8000
_system_arch : x86_64
HTTP_DNT : 1
GEM_PATH : /Users/Xingheng/.rvm/gems/ruby-2.3.0:/Users/Xingheng/.rvm/gems/ruby-2.3.0@global
rvm_bin_path : /Users/Xingheng/.rvm/bin
CONTENT_LENGTH :
TERM_SESSION_ID : AE4DCFAD-3246-488C-AFCF-D4DED7E7858E
XPC_SERVICE_NAME : 0
CONTENT_TYPE : text/plain
rvm_prefix : /Users/Xingheng
HTTP_POSTMAN_TOKEN : d0a9ac67-0e05-1d31-4e33-a896f095843a
SSH_AUTH_SOCK : /private/tmp/com.apple.launchd.7Ra5R6MLDR/Listeners
VIRTUAL_ENV : /Users/Xingheng/Moesif/repos/pythoncode/newdjangowebsite/ENV
IRBRC : /Users/Xingheng/.rvm/rubies/ruby-2.3.0/.irbrc
MY_RUBY_HOME : /Users/Xingheng/.rvm/rubies/ruby-2.3.0
HTTP_CACHE_CONTROL : no-cache
Apple_PubSub_Socket_Render : /private/tmp/com.apple.launchd.gdLOxetZhG/Render
HTTP_HOST : localhost:8000
SCRIPT_NAME :
wsgi.multithread : True
HTTP_CONNECTION : keep-alive
_system_type : Darwin
TMPDIR : /var/folders/qh/h2vp7h752px5k17nzq00273w0000gp/T/
HTTP_ACCEPT : */*
wsgi.version : (1, 0)
HTTP_USER_AGENT : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
GATEWAY_INTERFACE : CGI/1.1
wsgi.run_once : False
OLDPWD : /Users/Xingheng/Moesif/repos/pythoncode/newdjangowebsite
REMOTE_ADDR : 127.0.0.1
HTTP_ACCEPT_LANGUAGE : en-US,en;q=0.8,zh-CN;q=0.6,zh;q=0.4
wsgi.input : <socket._fileobject object at 0x110976ed0>
HTTP_ACCEPT_ENCODING : gzip, deflate, sdch, br
__CF_USER_TEXT_ENCODING : 0x1F6:0x0:0x0
PWD : /Users/Xingheng/Moesif/repos/pythoncode/newdjangowebsite/mysite
SERVER_PROTOCOL : HTTP/1.1
DJANGO_SETTINGS_MODULE : mysite.settings
_system_version : 10.12
wsgi.file_wrapper : wsgiref.util.FileWrapper
REMOTE_HOST :
GEM_HOME : /Users/Xingheng/.rvm/gems/ruby-2.3.0
PATH_INFO : /users/
about to print headers 11
CONTENT_LENGTH :
HTTP_ACCEPT : */*
HTTP_USER_AGENT : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
HTTP_CONNECTION : keep-alive
HTTP_POSTMAN_TOKEN : d0a9ac67-0e05-1d31-4e33-a896f095843a
HTTP_ACCEPT_LANGUAGE : en-US,en;q=0.8,zh-CN;q=0.6,zh;q=0.4
HTTP_DNT : 1
HTTP_HOST : localhost:8000
CONTENT_TYPE : text/plain
HTTP_CACHE_CONTROL : no-cache
HTTP_ACCEPT_ENCODING : gzip, deflate, sdch, br
